<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not a Real Online Service</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="left-image-container">

        <footer> <!--Image Credit-->
            <p>
                <a href="https://unsplash.com/ja/%E5%86%99%E7%9C%9F/%E3%83%9A%E3%83%B3%E3%82%AD%E3%81%8C%E5%89%A5%E3%81%8C%E3%82%8C%E3%81%9F%E9%BB%84%E8%89%B2%E3%81%A8%E7%81%B0%E8%89%B2%E3%81%AE%E5%A3%81-wLqerak8eOk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>の<a href="https://unsplash.com/ja/@nevenkrcmarek?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Neven Krcmarek</a>が撮影した写真
            </p>
        </footer>
    </div>
    <div class="right-form-body">

    </div>
</body>

</html>